/*
	==============================
	! Layout for desktop version   
	==============================

body
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

.container p
	color: #fff
	line-height: 100px
	background: #000
	text-align: center
	margin: 20px 0 0 0

/* 
	=============================
	! Layout for mobile version   
	============================= 

@media only screen and (max-width: 767px)
	body
		background-color: #123456
		


/* 
	==========================================
	! Provide higher res assets for iPhone 4  
	==========================================

@media only screen and (-webkit-min-device-pixel-ratio: 2)

/*
	.logo 
		background: url(logo2x.jpg) no-repeat
		background-size: 212px 303px




	
	
	